# local copy of 'maxsite-cms' default Apache2 configuration

Alias /maxsite-cms/ /home/rb/projects/maxsite-cms/public_html/

<Directory /home/rb/projects/maxsite-cms/public_html/>
	Options FollowSymLinks
	DirectoryIndex index.php
	AllowOverride All

	<IfModule mod_php5.c>
		php_flag magic_quotes_gpc Off
	</IfModule>
</Directory>
